# ????
server.port=8090

# slf4j????mybatis-dao??????DEBUG??, ?????????debug???
# logging.level.com.WhseApi.dao=DEBUG
# logging.config=classpath:logback-spring.xml
 logging.file=/log/WhseApi

# mybaits????
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.WhseApi.entity

# mysql??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.91.60.29:3306/whse?characterEncoding=UTF-8
spring.datasource.username=whse
spring.datasource.password=whse00
# mysql??????????????
mybatis.configuration.variables.prefix=typecho

# redis??
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=3000

# ??????
#POP3???: pop.qq.com
#SMTP???: smtp.qq.com
#IMAP???: imap.qq.com
spring.mail.host=smtp.126.com
spring.mail.username=jabios@126.com
#spring.mail.from????????????mail.properties
spring.mail.password=LUGZDGFQUEACDFAL
#465??994
spring.mail.properties.mail.smtp.port: 465
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.default-encoding=UTF-8


# ????
# key???????????????,usertime?????????????????????24???????
# contentCache,contentInfoCache,CommentCache,userCache???????????????????????????????s
webinfo.key=888888
webinfo.usertime=864000
webinfo.contentCache=6
webinfo.contentInfoCache=60
webinfo.CommentCache=20
webinfo.userCache=10
# ????????????????????????API???????????????????redis?????
web.prefix=
# ??????
gateway_url=https://openapi.alipaydev.com/gateway.do


# server.tomcat.basedir=/opt/api
# ??????????
server.max-http-header-size=10000000

#??????????????
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
