<!DOCTYPE html>
<body class="bg-default g-sidenav-show g-sidenav-pinned" mpa-version="8.0.5" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
<title>酱爆'whseAPi - 让软件仓库更加简单</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
<meta name="author" content="Creative Tim">
<link href="./app.css" rel="stylesheet"/>
<!-- Main content -->
<div class="">
    <!-- Header -->
    <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
        <div class="container">
            <div class="header-body text-center mb-7">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 px-5">
                        <h1 class="text-white" style="font-size:50px; margin-bottom:5px;;">酱爆'Whse<span style="font-size:50px; margin-bottom:5px;color:#e61f19 !important;">Api</span></h1>
                        <p class="text-lead text-white" style="font-size:16px; margin-bottom:5px;">酱爆'whseAPi - 让软件仓库更加简单</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="separator separator-bottom separator-skew zindex-100">
            <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="text-center">
                    <button href="/system/index.html" class="btn btn-primary my-4"><a href="/system/index.html" style="color: #fff;">配置中心</a></button>


                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="py-5 " id="footer-main">
    <div class="container">
        <div class="row align-items-center justify-content-xl-between">
            <div class="col-xl-6">
                <div class="copyright text-center text-xl-left text-center">

                    <a href="" class="font-weight-bold ml-1" target="_blank"><p>官方网站：<a href="https://ioswk.cn/" target="_blank">酱爆'whseAPi</a></p></a>
                    <p>欢迎加入QQ交流群，获取帮助或参与新版本测试：3351670952</p>
                </div>
            </div>

        </div>
    </div>
</footer>


<script src="https://ioswk.com/admin/js/jquery.js?v=17.10.30"></script>
<script src="https://ioswk.com/admin/js/jquery-ui.js?v=17.10.30"></script>
<script src="https://ioswk.com/admin/js/typecho.js?v=17.10.30"></script>
<script>
    (function () {
        $(document).ready(function() {
            // 处理消息机制
            (function () {
                var prefix = 'eeae9b6014b28fd3ebb225dfae155dd0',
                    cookies = {
                        notice      :   $.cookie(prefix + '__typecho_notice'),
                        noticeType  :   $.cookie(prefix + '__typecho_notice_type'),
                        highlight   :   $.cookie(prefix + '__typecho_notice_highlight')
                    },
                    path = '/';

                if (!!cookies.notice && 'success|notice|error'.indexOf(cookies.noticeType) >= 0) {
                    var head = $('.typecho-head-nav'),
                        p = $('<div class="message popup ' + cookies.noticeType + '">'
                            + '<ul><li>' + $.parseJSON(cookies.notice).join('</li><li>')
                            + '</li></ul></div>'), offset = 0;

                    if (head.length > 0) {
                        p.insertAfter(head);
                        offset = head.outerHeight();
                    } else {
                        p.prependTo(document.body);
                    }

                    function checkScroll () {
                        if ($(window).scrollTop() >= offset) {
                            p.css({
                                'position'  :   'fixed',
                                'top'       :   0
                            });
                        } else {
                            p.css({
                                'position'  :   'absolute',
                                'top'       :   offset
                            });
                        }
                    }

                    $(window).scroll(function () {
                        checkScroll();
                    });

                    checkScroll();

                    p.slideDown(function () {
                        var t = $(this), color = '#C6D880';

                        if (t.hasClass('error')) {
                            color = '#FBC2C4';
                        } else if (t.hasClass('notice')) {
                            color = '#FFD324';
                        }

                        t.effect('highlight', {color : color})
                            .delay(5000).fadeOut(function () {
                            $(this).remove();
                        });
                    });


                    $.cookie(prefix + '__typecho_notice', null, {path : path});
                    $.cookie(prefix + '__typecho_notice_type', null, {path : path});
                }

                if (cookies.highlight) {
                    $('#' + cookies.highlight).effect('highlight', 1000);
                    $.cookie(prefix + '__typecho_notice_highlight', null, {path : path});
                }
            })();


            // 导航菜单 tab 聚焦时展开下拉菜单
            (function () {
                $('#typecho-nav-list').find('.parent a').focus(function() {
                    $('#typecho-nav-list').find('.child').hide();
                    $(this).parents('.root').find('.child').show();
                });
                $('.operate').find('a').focus(function() {
                    $('#typecho-nav-list').find('.child').hide();
                });
            })();


            if ($('.typecho-login').length == 0) {
                $('a').each(function () {
                    var t = $(this), href = t.attr('href');

                    if ((href && href[0] == '#')
                        || /^https\:\/\/ioswk\.com\/admin\/.*$/.exec(href)
                        || /^https\:\/\/ioswk\.com\/action\/[_a-zA-Z0-9\/]+.*$/.exec(href)) {
                        return;
                    }

                    t.attr('target', '_blank');
                });
            }
        });
    })();
</script>
